[platformio]
default_envs = tx

[env]
platform = espressif32@~6.6.0
framework = espidf
board = seeed_xiao_esp32s3
monitor_speed = 115200

build_flags =
    -D LOG_LOCAL_LEVEL=ESP_LOG_INFO
    -I lib/audio/include
    -Wno-error=stringop-overflow

[env:tx]
board_build.sdkconfig = sdkconfig.tx.defaults
upload_port = /dev/cu.usbmodem101
extra_scripts = pre:extra_script.py
build_flags = 
    ${env.build_flags}
    -D CONFIG_TX_BUILD

[env:rx]
board_build.sdkconfig = sdkconfig.rx.defaults
upload_port = /dev/cu.usbmodem2101
extra_scripts = pre:extra_script.py
build_flags = 
    ${env.build_flags}
    -D CONFIG_RX_BUILD

[env:combo]
board_build.sdkconfig = sdkconfig.combo.defaults
upload_port = /dev/cu.usbmodem101
extra_scripts = pre:extra_script.py
build_flags = 
    ${env.build_flags}
    -D CONFIG_COMBO_BUILD
