# Build configuration
CONFIG_SRC_BUILD=y

# Console & logging
# IMPORTANT: ESP-IDF ROM USB CDC console is incompatible with TinyUSB.
# Use USB Serial/JTAG for logs while TinyUSB handles NCM/CDC portal USB classes.
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y
CONFIG_USB_SERIAL_JTAG_ENABLED=y
CONFIG_LOG_COLORS=y

# TinyUSB - NCM (Net) + CDC (Serial) composite device
CONFIG_TINYUSB=y
CONFIG_TINYUSB_NET_MODE_NCM=y
CONFIG_TINYUSB_CDC_ENABLED=y
CONFIG_TINYUSB_NO_DEFAULT_TASK=n
CONFIG_TINYUSB_TASK_AFFINITY_CPU0=y
CONFIG_TINYUSB_TASK_STACK_SIZE=8192

# USB OTG
CONFIG_USB_OTG_SUPPORTED=y
CONFIG_USB_HOST_ENABLED=n
CONFIG_USB_DEVICE_ENABLED=y

# I2S (shared output channel support)
CONFIG_I2S_ENABLE_TX_CHANNEL=y

# Stack size (8KB - main loop just polls buttons/display)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# FreeRTOS runtime stats (for portal Core 0 load telemetry)
CONFIG_FREERTOS_USE_TRACE_FACILITY=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y

# HTTP Server (portal)
CONFIG_HTTPD_MAX_REQ_HDR_LEN=2048

# OTA rollback safety
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
CONFIG_APP_ROLLBACK_ENABLE=y
