# Build configuration
CONFIG_TX_BUILD=y

# Console & logging - MUST USE UART (not USB-Serial-JTAG) to avoid conflict
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=n
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# WiFi & Networking
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_LWIP_UDP=y
CONFIG_LWIP_ICMP=y
CONFIG_LWIP_DHCP_DOES_ARP_CHECK=y
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=y
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=y

# USB Audio (UAC) - Speaker mode (receive from host)
CONFIG_TINYUSB_RHPORT_FS=y
CONFIG_UAC_SPEAKER_CHANNEL_NUM=2
CONFIG_UAC_MIC_CHANNEL_NUM=0
CONFIG_UAC_SAMPLE_RATE=16000
CONFIG_UAC_SPK_INTERVAL_MS=10
CONFIG_UAC_SPK_NEW_PLAY_INTERVAL=100
CONFIG_USB_DEVICE_UAC_AS_PART=n

# I2C
CONFIG_I2C_ENABLE_MASTER=y

# SPIRAM (disabled for stability)
CONFIG_SPIRAM_USE_CAPS_ALLOC=n

# FreeRTOS
CONFIG_FREERTOS_HZ=1000
