# Shared configuration for both TX and RX

# Console & logging
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# WiFi & Networking
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_LWIP_UDP=y
CONFIG_LWIP_ICMP=y
CONFIG_LWIP_DHCP_DOES_ARP_CHECK=y
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=y
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=y
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=16
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=64
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=64

# ESP-WIFI-MESH configuration (v0.1+)
CONFIG_ESP_WIFI_MESH_SUPPORT=y
CONFIG_MESH_AP_CONNECTIONS=10
CONFIG_MESH_MAX_LAYER=6
CONFIG_MESH_ROUTE_TABLE_SIZE=50

# I2C
CONFIG_I2C_ENABLE_MASTER=y

# SPIRAM (disabled for stability)
CONFIG_SPIRAM_USE_CAPS_ALLOC=n

# FreeRTOS
CONFIG_FREERTOS_HZ=1000
CONFIG_ESP_MAIN_TASK_STACK_SIZE=65536
