# Shared configuration for both TX and RX

# Console & logging
# USB Serial JTAG for XIAO ESP32-S3 (no external UART)
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL=INFO
CONFIG_LOG_COLORS=n

# Suppress verbose ESP logs
CONFIG_LOG_ESP_WIFI_LEVEL=WARN
CONFIG_LOG_MESH_LEVEL=ERROR

# WiFi & Networking
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_LWIP_UDP=y
CONFIG_LWIP_ICMP=y
CONFIG_LWIP_DHCP_DOES_ARP_CHECK=y
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=y
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=y
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=16
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=64
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=64

# ESP-WIFI-MESH configuration (v0.1+)
CONFIG_ESP_WIFI_MESH_SUPPORT=y
CONFIG_MESH_AP_CONNECTIONS=10
CONFIG_MESH_MAX_LAYER=6
CONFIG_MESH_ROUTE_TABLE_SIZE=50

# I2C
CONFIG_I2C_ENABLE_MASTER=y

# Flash & PSRAM Configuration (XIAO ESP32S3)
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MEMTEST=y
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_FREERTOS_USE_TRACE_FACILITY=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y
CONFIG_FREERTOS_VTASKLIST_INCLUDE_COREID=y

# HTTP Server (portal)
# Increase request header allowance for modern mobile browser client hints.
CONFIG_HTTPD_MAX_REQ_HDR_LEN=2048
CONFIG_HTTPD_MAX_URI_LEN=512
CONFIG_HTTPD_WS_SUPPORT=y

# SPIFFS (portal web UI)
CONFIG_SPIFFS_MAX_PARTITIONS=1
