# Build configuration
CONFIG_TX_BUILD=y

# Console & logging - Use UART to avoid conflict with USB NCM
# CRITICAL: Secondary USB Serial JTAG must be disabled or it grabs the USB
# peripheral and prevents TinyUSB NCM from enumerating
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=n
CONFIG_ESP_CONSOLE_SECONDARY_USB_SERIAL_JTAG=n
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG_ENABLED=n
CONFIG_USB_SERIAL_JTAG_ENABLED=n
CONFIG_LOG_COLORS=n

# TinyUSB - NCM network mode for portal
CONFIG_TINYUSB=y
CONFIG_TINYUSB_NET_MODE_NCM=y
CONFIG_TINYUSB_NO_DEFAULT_TASK=n
CONFIG_TINYUSB_TASK_AFFINITY_CPU0=y

# USB OTG
CONFIG_USB_OTG_SUPPORTED=y
CONFIG_USB_HOST_ENABLED=n
CONFIG_USB_DEVICE_ENABLED=y

# Stack size (8KB - main loop just polls buttons/display)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# FreeRTOS runtime stats (for portal Core 0 load telemetry)
CONFIG_FREERTOS_USE_TRACE_FACILITY=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y
