# ESP32-S3 Configuration
CONFIG_IDF_TARGET="esp32s3"

# WiFi Mesh
#CONFIG_ESP_WIFI_MESH_ENABLE=y

# Audio Performance
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_FREERTOS_HZ=1000

# ESP-ADF Compatibility
CONFIG_FREERTOS_ENABLE_BACKWARD_COMPATIBILITY=y

# Flash Configuration (8MB flash on XIAO ESP32-S3)
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"

# USB OTG (TinyUSB built into ESP-IDF v5.x)
CONFIG_TINYUSB=y
CONFIG_TINYUSB_CDC_ENABLED=n
CONFIG_TINYUSB_MSC_ENABLED=n
CONFIG_TINYUSB_HID_ENABLED=n
CONFIG_TINYUSB_MIDI_ENABLED=n
CONFIG_TINYUSB_CUSTOM_CLASS_ENABLED=n
CONFIG_TINYUSB_NET_MODE_NCM=n
CONFIG_TINYUSB_NET_MODE_ECM_RNDIS=n
CONFIG_TINYUSB_DFU_RT_ENABLED=n

# Enable USB Device Mode
CONFIG_USB_OTG_SUPPORTED=y
CONFIG_USB_HOST_CONTROL_TRANSFER_MAX_SIZE=256

# Disable USB Serial/JTAG console (conflicts with USB OTG)
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=n
CONFIG_ESP_CONSOLE_SECONDARY_USB_SERIAL_JTAG=n
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
